# Demo

./: .gitignore  DfGateWay  Dockerfile  Dockerfile_GateWay  Dockerfile_WebAPI  README.md  ZZTCore.sln  k8s_GateWay.yaml  readMe.md
Common/: Common.csproj  Extensions.cs  JsonString.cs  RandomHelper.cs
Common/AppSetting/: ConfigurationManager.cs
Common/Cache/: CacheHelper.cs  MemoryCache.cs
Common/Http/: HttpHelper.cs  HttpProxy.cs  HttpRest.cs
Common/Log/: LogRecord.cs
Common/Security/: Cryptogram.cs
Common/WebSocket/: CloseEventArgs.cs  ErrorEventArgs.cs  Extend.cs  MessageEventArgs.cs  SessionGroup.cs  SessionGroupManager.cs  WebSocketBehavior.cs  WebSocketClient.cs  WebSocketServer.cs  WebSocketServiceHost.cs  WebSocketSession.cs  WebSocketSessionManager.cs
Common/WebSocket/Extension/: AutoConectWebSocket.cs  BasicWebSocketBehavior.cs  CommandBroadcastService.cs  CommandWebSocketServer.cs  MultiPathBroadcastService.cs  StompWebSocketClientBase.cs  WebAPIWebSocketService.cs  WebSocketClientBase.cs
ConsoleTest/: Program.cs
Document/: ZZTCoreAPI.xml  ZZTCoreModel.xml
EFCore/: EFCore.csproj  Startup.cs
EFCore/Controllers/: ValuesController.cs
EFCore/DAL/: DataDBContext.cs
EFCore/Migrations/: 20200314154033_EFMySQL.Designer.cs  20200314154033_EFMySQL.cs  20200315020410_City.Designer.cs  20200315020410_City.cs  20200315022433_AddData.Designer.cs  20200315022433_AddData.cs  20200315024147_AddData2.Designer.cs  20200315024147_AddData2.cs  20200315024337_AddData3.Designer.cs  20200315024337_AddData3.cs  20200316011128_AddData4.Designer.cs  20200316011128_AddData4.cs  20200316034526_AddData5.Designer.cs  20200316034526_AddData5.cs  DataDBContextModelSnapshot.cs
EFCore/Model/: Address.cs  City.cs  CityCompany.cs  Company.cs  Mayor.cs  OrderInfo.cs  Passenger.cs  Province.cs
EFCore/Properties/: launchSettings.json
GateWay/: Dockerfile  GateWay.csproj  OcelotConfig.json  Program.cs  Startup.cs  skyapm.json
GateWay/OcelotExtend/Cache/: OcelotCache.cs
GateWay/Properties/: launchSettings.json
KafkaClient/: Program.cs
KafkaServer/: KafkaServer.csproj  Program.cs
LeetCode/: Program.cs
NetworkIP/: Program.cs
RabbitMQ/: Program.cs
RabbitMQClient/: Program.cs
Redis/: Program.cs  Redis.csproj  RedisHelper.cs
WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  skyapm.json
WebAPI/Common/Consul/: ConsulHelper.cs
WebAPI/Common/EPPlus/: EPPlusTool.cs
WebAPI/Common/WebSocket/: WSTestSend.cs  WSTestWSBehavior.cs
WebAPI/Controllers/: ExcelController.cs  MicroservicesController.cs  WebSocketController.cs
WebAPI/Models/: EPPlus.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
WebSocketServer/: Program.cs  WSTestSend.cs  WSTestWSBehavior.cs  WebSocketServer.csproj
ZZTCore/: Program.cs  Startup.cs  ZZTCore.csproj
ZZTCore/Controllers/: LoginController.cs
ZZTCore/Properties/: launchSettings.json
ZZTCoreAPI/: Dockerfile  Program.cs  Startup.cs  ZZTCoreAPI.csproj
ZZTCoreAPI/Common/: Appsettings.cs  JwtHelper.cs
ZZTCoreAPI/Controllers/: ValuesController.cs
ZZTCoreAPI/Properties/: launchSettings.json
ZZTCoreModel/: Test.cs  ZZTCoreModel.csproj
ZZTIRepository/: ITestRepository.cs
ZZTRepository/: TestRepository.cs
